<html>
<head>
    <meta charset="UTF-8">
	<title>Ejercicio 3</title>
    <style>
        div { background-color: rgba(200, 231, 225, 0.425);
             margin-top: 5px; 
             padding: 5px 1% 10px;
             
            

        }

        input.fin{margin-top: 5px ;

        }
    </style>
</head>
<body>
<script>

    function nota() {
        punt = 0
        //1 pregunta    
        if (document.form1.p1[2].checked){
            punt = punt + 25}else{
                if(document.form1.p1[0].checked){
                    punt = punt - 10
                }else{
                    if(document.form1.p1[1].checked){
                    punt = punt - 10
                    }else{
                        if(document.form1.p1[3].checked){
                        punt = punt - 10}
                        }
                }
               }
        //2 Pregunta
        if (document.form1.p2[3].checked){
            punt = punt + 25}else{
                if(document.form1.p2[0].checked){
                    punt = punt - 10
                }else{
                    if(document.form1.p2[1].checked){
                    punt = punt - 10
                    }else{
                        if(document.form1.p2[2].checked){
                        punt = punt - 10}
                        }
                }          
               }
        //3 pregunta
        if (document.form1.p3[1].checked){
            punt = punt + 25}else{
                if(document.form1.p3[0].checked){
                    punt = punt - 10
                }else{
                    if(document.form1.p3[2].checked){
                    punt = punt - 10
                    }else{
                        if(document.form1.p3[3].checked){
                        punt = punt - 10}
                        }
                }
            }
        
        //4 Pregunta
        if (document.form1.p4[3].checked){
            punt = punt + 25}else{
                if(document.form1.p4[0].checked){
                    punt = punt - 10
                }else{
                    if(document.form1.p4[1].checked){
                    punt = punt - 10
                    }else{
                        if(document.form1.p4[2].checked){
                        punt = punt - 10}
                        }

                }              
               }

               if(punt<0){
                alert("Su nota es: 0/100 ")
                }else{
                alert("Su nota es: "+punt+"/100") 
                }
            
        


         
    }

</script>

<form name="form1">
    <div>    
        <p>¿Cómo se llama la parte de circunferencia comprendida entre dos puntos?</p>
        <br>Seleccione una<br>
        <input type="radio" name="p1" > a. Cuerda<br>
        <input type="radio" name="p1" > b. Circunferencia<br>
        <input type="radio" name="p1" > c. Arco<br>
        <input type="radio" name="p1" > d. Segmento<br>
    </div>
    <div>    
        <p>¿En qué etapa de la historia se sitúa el Imperio Romano?</p><br>
        Seleccione una<br>
        <input type="radio" name="p2" > a. Edad Contemporánea<br>
        <input type="radio" name="p2" > b. Edad Moderna<br>
        <input type="radio" name="p2" > c. Edad Media<br>
        <input type="radio" name="p2" > d. Antigüedad clásica<br>
    </div>
    <div>    
        <p>La provincia de Salamanca limita al oeste con:</p>
        <br>Seleccione una<br>
        <input type="radio" name="p3" > a. Avila<br>
        <input type="radio" name="p3" > b. Portugal<br>
        <input type="radio" name="p3" > c. Valladolid<br>
        <input type="radio" name="p3" > d. Zamora<br>
    </div> 
    <div>    
        <p>¿A qué movimiento literario pertenece Tirso de Molina?</p>
        <br>Seleccione una<br>
        <input type="radio" name="p4" > a. Naturalismo<br>
        <input type="radio" name="p4" > b. Realismo<br>
        <input type="radio" name="p4" > c. Fauvismo<br>
        <input type="radio" name="p4" > d. Barroco<br>
    </div>   
    <input class="fin" type="button" value="Finalizar" onClick="nota()">
   
</form>

</body>

</html>
