<html>
<head>
    <meta charset="UTF-8">
	<title>Ejercicio 2</title>
    <style>
        div { border: solid black; margin-top: 3px; padding: 10px; width: 30%;}
    </style>
</head>
<body>
<script>
    function precio() {
        var cant=12000
        if (!document.form1.motor[0].checked && !document.form1.motor[1].checked && !document.form1.motor[2].checked){
            alert("Elija un tipo de motor")
            return 0;
        }
        
        if (document.form1.motor[0].checked)
        
        if (document.form1.motor[1].checked){
            cant = cant + 1500
        }
        
        if (document.form1.motor[2].checked){
            cant = cant + 3000
        }
        //Puertas
        if (!document.form1.pue[0].checked && !document.form1.pue[1].checked && !document.form1.pue[2].checked){
            alert("Elija un tipo de puertas")
            return 0;
        }

        if (document.form1.pue[0].checked && document.form1.motor[0].checked ){
            cant = cant - 2000
        }else{
            if(document.form1.pue[0].checked){
            alert("3 puertas solo disponible con motor Gasolina")
            return 0;
            }
        }

        if (document.form1.pue[1].checked)

        if (document.form1.pue[2].checked){
            cant = cant + 1500
        }
        //Pintura
        if (!document.form1.pint[0].checked && !document.form1.pint[1].checked && !document.form1.pint[2].checked && !document.form1.pint[3].checked && !document.form1.pint[4].checked){
            alert("Elija un tipo de pintura")
            return 0;
        }

        if (document.form1.pint[0].checked)

        if (document.form1.pint[1].checked)

        if (document.form1.pint[2].checked){
            cant = cant
        }

        if (document.form1.pint[3].checked){
            cant = cant - 500
        }

        if (document.form1.pint[4].checked){
            cant = cant - 600
        }
        //Extras
        if (document.form1.extra[0].checked && document.form1.pint[0].checked){
            cant = cant + 750
        }else{
            if(document.form1.extra[0].checked && document.form1.pint[1].checked){
            cant = cant + 750}else{
                if(document.form1.extra[0].checked && document.form1.pint[2].checked){
            cant = cant + 750}else{
                if(document.form1.extra[0].checked){
                    alert("Metalizada solo disponible con Verde, Rojo o Naranja")
                    return 0;
                }

            }
            }
        }

        if (document.form1.extra[1].checked){
            cant = cant + 200
        }

        if (document.form1.extra[2].checked){
            cant = cant + 800
        }

        if (document.form1.extra[3].checked){
            cant = cant + 340
        }

        if (document.form1.extra[4].checked && document.form1.pue[2].checked ){
            cant = cant + 800
        }else{
            if (document.form1.extra[4].checked){
                alert("DVD solo disponible con modelo Familiar")
                return 0;
            }
        }
        alert(cant)   
    }

</script>

<form name="form1">
    <div>
        Configuracion del coche
    </div>
    <div>    
        Tipo de Motor<br>
        <input type="radio" name="motor" > Gasolina
        <input type="radio" name="motor" > Diesel(+1500E)
        <input type="radio" name="motor" > Hibrido (+3000 E)
        <br>
    </div>
    <div>
        Tipo de Puertas<br>
        <input type="radio" name="pue" > 3 puertas (-2000) (Solo con Gasolina)
        <input type="radio" name="pue" > 5 puertas
        <input type="radio" name="pue" > Familiar (+1500 E)
        <br>
    </div>
    <div>
        Tipo de Pintura<br>
        <input type="radio" name="pint" > Roja
        <input type="radio" name="pint" > Verde
        <input type="radio" name="pint" > Naranja
        <input type="radio" name="pint" > Blanco (-500 E)
        <input type="radio" name="pint" > Negro (-600 E)
        
    </div>
    <div>
        Seleccionar las que deseen:<br>
        <input type="checkbox" name="extra" > Metalizada (+750 E) (Solo Verde, Rojo o Naranja) 
        <br>
        <input type="checkbox" name="extra" > Llantas (+200 E)
        <br>
        <input type="checkbox" name="extra" > Climatizador (+800 E)
        <br>
        <input type="checkbox" name="extra" > GPS (+340 E)
        <br>
        <input type="checkbox" name="extra" > DVD (+800 E) (Solo modelo Familiar)
        <br>
    </div>
    <div>
        Total a Cobrar<br>
        <input type="button" value="Calcular" onClick="precio()">
    </div>     
</form>

</body>

</html>