<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1</title>
        <script>
            function text(){
                texto = prompt("Introduce el texto:");
                document.getElementById("textdiv").innerHTML= texto
            
            }
            function fondo(color) {
                color = prompt("Introduce el color:");
                document.getElementById("div1").style.backgroundColor= color
                
            }
            function letra(){
                fuente = prompt("Introduce el nombre de la fuente:");
                document.getElementById("div1").style.fontFamily= fuente
                colorf = prompt("Introduce el color:");
                document.getElementById("div1").style.color= colorf
                
            }       
        </script>
    </head>
    <body>
        <div id="div1" style="background: red ; width: 210px; height: 210px;" >
            <p id="textdiv">Este es el contenido del div1</p>
        </div>
        <form name="form1">
            <br>
        <input type="button" value="Cambiar texto" onClick="text()"><br>
        <input type="button" value="Cambiar color de fondo" onClick="fondo();"><br>
        <input type="button" value="Cambiar color y tipo de letra" onClick="letra();"><br>
        </form>
    </body>
</html>