<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 4</title>
	<style>
        h1{
            background-color: orange;
            width: fit-content;
            color: darkblue;
        }
        table{
            background-color: yellow;
            text-align: center;
            border: solid black;
        }
        input.bot{
            border: 0px;
            background-color: white;
            color: blue;
            text-decoration: underline;
            font-size: larger;
        }
        select{
            width: 177px;
            text-align: center;
        }
	</style>
    <script>
        function enviar(){
            
            //nombre
            if ((document.form1.nombre.value.length==0) ){
                alert("Debe rellenar todos los campos")
                document.form1.nombre.focus();
                return 0
            }
               //apellidos
               if ((document.form1.ap1.value.length==0)){
                alert("Debe rellenar todos los campos")
                document.form1.ap1.focus();
                return 0
            }
            if ((document.form1.ap2.value.length==0)){
                alert("Debe rellenar todos los campos")
                document.form1.ap2.focus();
                return 0
            }
            //correo
            if ((document.form1.mail.value.length==0)){
                alert("Debe rellenar todos los campos");
                document.form1.mail.focus();
                return 0
            }
            if(!(/@/).test(document.form1.mail.value)){
                alert("Debe introducir un correo válido")
			    document.form1.mail.focus()
		  	    return 0;
            }
            //seguridad social
            if ((document.form1.ss1.value.length==0)){
                alert("Debe rellenar todos los campos")
                (document.form1.ss1.focus());
                return 0
            }
            
            if ((document.form1.ss1.value.length<7)|| (document.form1.ss1.value.length>7)){
            alert("El primer numero debe ser de 7 digitos")
            (document.form1.ss1.focus());
            return 0
            }

            if ((document.form1.ss2.value.length==0)){
                alert("Debe rellenar todos los campos")
                (document.form1.ss2.focus());
                return 0
            }
            if ((document.form1.ss2.value.length<2)|| (document.form1.ss2.value.length>2)){
            alert("El segundo numero debe ser de 2 digitos")
            (document.form1.ss2.focus());
            return 0
            }
            alert("Formulario enviado correctamente")
           
        }
        function eliminar(){
            document.form1.reset();
        }
    </script>
</head>
<body>
    <h1>Solicitud del Informe de Vida Laboral</h1>

         <form name="form1">
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" name="nombre" size="20"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Primer Apellido:</td>
                    <td><input type="text" name="ap1" size="20"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Segundo Apellido:</td>
                    <td><input type="text" name="ap2" size="20"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Correo Electdónico:</td>
                    <td><input type="text" id="" name="mail" size="20"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Número de afiliado a la S.S.:</td>
                    <td><select >
                        <option>Castellon</option>
                        <option>Huelva</option>
                        <option>Santa Cruz de Tenerife</option>
                        <option>Palencia</option>
                        <option>Guadalajara</option>
                        <option>Segovia</option>
                        <option>Zamora</option>
                        <option>Madrid</option>
                        <option>Cantabria</option>
                        <option>Bizkaia</option>
                        <option>Badajoz</option>
                        <option>Huesca</option>
                        <option>Lugo</option>
                        <option>Soria</option>
                        <option>Toledo</option>
                        <option>Illes Balears</option>
                        <option>Navarra</option>
                        <option>Alacant</option>
                        <option>Murcia</option>
                        <option>Albacete</option>
                        <option>Cáceres</option>
                        <option>Ciudad Real</option>
                        <option>Lleida</option>
                        <option>Ávila</option>
                        <option>Cádiz</option>
                        <option>València</option>
                        <option>Barcelona</option>
                        <option>Cuenca</option>
                        <option>Sevilla</option>
                        <option>Valladolid</option>
                        <option>Ceuta</option>
                        <option>Córdoba</option>
                        <option>León</option>
                        <option>Jaén</option>
                        <option>Málaga</option>
                        <option>Burgos</option>
                        <option>Gipuzcoa</option>
                        <option>Salamanca</option>
                        <option>Melilla</option>
                        <option>Almería</option>
                        <option>Ourense</option>
                        <option>Tarragona</option>
                        <option>Granada</option>
                        <option>La Rioja</option>
                        <option>Araba</option>
                        <option>Girona</option>
                        <option>Asturias</option>
                        <option>Las Palmas</option>
                        <option>Pontevedra</option>
                        <option>A Coruña</option>
                        <option>Teruel</option>
                        <option>Zaragoza</option>

                    </td>
                    <td> / <input type="text" name="ss1" size="10"> / <input type="text" name="ss2" size="5"></td>
                </tr>
            </table><br>
            <input class="bot" type="button" value="Enviar" onClick="enviar()"><input  class="bot" type="button" value="Borrar" onClick="eliminar()">
        </form>
        
</body>
</html>

